META_API_KEY=EAAJ1b4rDAIQBO2jAsEVtk1WvavGzYqb5jIeprwfNQ70ZCdjo74ZBVyHbWZAiEdfRzmLQQeXflZBEfZAHFZCdqiVzMfZBmFVZC3gRLjbrWSUr4g4CJz0pStlcHGa0va16rSNNccBkOBTvfKLLAn1LGLDvifq1mmiZA1q935uJK869ZC5LsgK2p0xVgIBuvKkcEw5BsxrSQBzqkV
META_AD_ACCOUNT_ID=1685189008684458
EMAIL_PASSWORD=kdqqigprnlwipddp
REPORT_TYPE=long
ENV=production